<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jraf.klibperipage</groupId>
  <artifactId>klibperipage-jvm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>klibperipage</name>
  <description>Kotlin library to access the Peripage thermal printer via BLE.</description>
  <url>https://github.com/BoD/klibperipage</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Benoit 'BoD' Lubek</id>
      <name>Benoit 'BoD' Lubek</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/BoD/klibperipage</connection>
    <developerConnection>https://github.com/BoD/klibperipage</developerConnection>
    <url>https://github.com/BoD/klibperipage</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-jvm</artifactId>
      <version>1.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-io-core-jvm</artifactId>
      <version>0.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.juul.kable</groupId>
      <artifactId>kable-core-jvm</artifactId>
      <version>0.43.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jraf.klibnanolog</groupId>
      <artifactId>klibnanolog-jvm</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
